# AIhomework

./: README.md  task-1-Java_Spring.rar  task-1.rar
task-1/: app.js  index.html  styles.css
task-1-Java_Spring/AIhomework-api/: pom.xml
task-1-Java_Spring/AIhomework-api/src/main/java/com/example/aihomework/: AihomeworkApplication.java
task-1-Java_Spring/AIhomework-api/src/main/java/com/example/aihomework/controller/: ExpenseController.java
task-1-Java_Spring/AIhomework-api/src/main/java/com/example/aihomework/model/: Expense.java
task-1-Java_Spring/AIhomework-api/src/main/java/com/example/aihomework/service/: ExpenseService.java
task-1-Java_Spring/AIhomework-api/src/main/resources/: app.js  index.html
task-1-Java_Spring/AIhomework-api/src/main/resources/static/: index.html
task-2/: pom.xml
task-2/src/main/java/org/models/: Product.java  Rating.java
task-2/src/test/java/org/: ProductApiTest.java
task-3/: queries.sql
